body{
	background-color: rgba(0, 160, 0, 0.1);
}


/*----------nav-----------*/
.navbar-brand{
	height: 40px;
	width: 40px;
	background: url('../img/giraffe.svg');
}

/*-nav & form-*/
input.form-control:focus{
	border:1px solid green;
	box-shadow: 0 0 4px green;
}


/*-----------carousel---------------*/

.carousel-item{
	height: calc(100vh - 156px);
	margin-top: 50px;
	background: #ffaaff no-repeat center/cover; 
}


/*-------------card----------------*/
div.card{
	box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6)
}
div.card:hover{
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.5)
}
.img{
	height: 300px;
	background: #ffaaff no-repeat top/cover;
}
.card-body a{
	color: #ffaaff;
}
.card-body a:active{
	color: green;
}
div.products{
	display: flex;
	justify-content: space-between;
	flex-shrink: 0;
	flex-wrap: wrap;
	margin: 35px 40px;
}

div.products .card{
	margin: 10px;
}
/*-----badge-----*/
span.badge.badge-secondary{
	background-color: red;
	margin-left: 10px;
}

 /*---------------form--------------*/
form.login{
	background-color: rgba(255, 170, 255, 0.3);
	padding: 20px 60px;
	margin: 0 50px;
}
form.login .btn{
	border-color: rgb(0, 160, 0);
	background-color: rgba(0, 160, 0, 0.5);
}

form.login .btn:hover{
	border-color: rgb(0, 160, 0);
	background-color: rgb(0, 160, 0);
	box-shadow: 0 0 9px rgba(0, 160, 0, 0.5);
}

form.login button.btn.btn-primary:active{
	border-color: rgb(0, 160, 0);
	background-color: rgba(0, 160, 0, 0.6);
	box-shadow: 0 0 3px rgb(0, 160, 0) !important;
}
form.login label{
	color: rgb(89, 91, 86);
}
div.form-group.form-check > label.form-check-label{
	margin-top: 5px;
}
